<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;&display=swap" rel="stylesheet">
    <!--Google fontes-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!--CSS-->
    <link rel="stylesheet" href="./assets/css/icomoon.css">
    <!--Icomoon-->
    <title>lading Page</title>
</head>

<body>
    <header class="header" class="scroll">
        <nav class="nav">
            <h2 href="0" class="logo">beauty<span>salon</span>.</h2>
            <span class="toggle icon-menu"></span>
        </nav>
    </header>
    <hr>
    <main>
        <section id="home" class="home">
            <div class="line01">
                <div class="box-left">
                    <img src="/assets/img/mulher1.jpg" alt="mulher1">
                </div>
                <div class="box-right">
                </div>
            </div>
            <div class="line02">
                <h2><strong> Saúde natural para <br> <span>os seus cabelos</span></strong></h2>
                <p><span>um salão exclusivo em São Paulo,</span><br>especializado em tratamentos naturais.</p>
                <button>agendar um horário</button>
            </div>
            <hr>
            <div class="line03">
                <div class="box-left">
                    <img src="/assets/img/mulheres.jpg" alt="mulheres">
                </div>
                <div class="box-right"></div>
                <div class="informacao">
                    <h2><strong>Sobre nós</strong></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis arcu quis nisi
                        luctus, id accumsan felis tristique.
                        Proin quis bibendum diam. Sed consequat nisl laoreet eros ultricies pellentesque. Nullam in est
                        porta, pellentesque massa vitae, vehicula risus <br><br>
                        In placerat, felis vitae sodales dictum, lacus quam pretium mi, ut pretium urna turpis eu dui.
                        Vestibulum id ullamcorper nibh. Donec luctus,
                        nunc finibus elementum suscipit, tortor augue vulputate sapien, vitae feugiat enim augue sed.
                        <br><br>
                        Quisque id aliquam elit. Suspendisse congue pharetra maximus. Duis rutrum velit a leo euismod
                        dictum. Sed sodales est efficitur arcu tincidunt tincidunt.
                        Curabitur fringilla, risus at feugiat feugiat, nisl nulla tincidunt tellus, elementum elementum
                        lorem nisl eleifend dolor. Nullam eget dui at sem ullamcorper luctus.
                    </p>
                </div>
            </div>
            <hr>
            <div class="line04">
                <div class="service">
                    <h2>Serviços</h2>
                    <p> Com mais de 10 anos no mercado, o<br> <span>Beautysalon</span> já conquistou clientes de <br>inúmeros países com seus
                        tratamentos <br> exclusivos e totalmente naturais</p>

                </div>


            </div>
        </section>




    </main>
</body>

</html>
