<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;&display=swap" rel="stylesheet">
    <!--Google fontes-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!--CSS-->
    <link rel="stylesheet" href="./assets/css/icomoon.css">
    <!--Icomoon-->
    <title>lading Page</title>
</head> 

<body>
    <div class="conteiner"> 
    <header id="header" class="scroll">
        <nav class="nav">
            <h2 href="0" class="logo">beauty<span>salon</span>.</h2>
        <span class="toggle icon-menu"></span>
        <span class="toggle icon-close"></span>
        <hr>
        </nav>
    </header>
    </div>
</body>

</html>